Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /Grid1
        - /RobotModel1
        - /TF1
      Splitter Ratio: 0.5
    Tree Height: 375
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Expanded:
      - /2D Goal Pose1
      - /Publish Point1
    Name: Tool Properties
    Splitter Ratio: 0.588679
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_common/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz_common/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        base_footprint:
          Value: true
        base_link:
          Value: true
        map:
          Value: true
        odom:
          Value: true
        wheel_caster_link:
          Value: true
        wheel_left_link:
          Value: true
        wheel_right_link:
          Value: true
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        map:
          base_link:
            base_footprint: {}
            caster_holder_link:
              wheel_caster_link: {}
            wheel_left_link: {}
            wheel_right_link: {}
        odom:
          base_link:
            base_footprint: {}
            caster_holder_link:
              wheel_caster_link: {}
            wheel_left_link: {}
            wheel_right_link: {}
      Update Interval: 0
      Value: true
    - Alpha: 1
      Class: rviz_common/RobotModel
      Collision Margin: 0.01
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expanded:
          - base_link
        base_footprint:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        caster_holder_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        wheel_caster_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        wheel_left_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        wheel_right_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Name: RobotModel
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_common/Marker
      Enabled: true
      Marker Topic: /visualization_marker
      Name: Marker
      Namespaces: {}
      Queue Size: 100
      Value: true
    - Arrows: 2
      Axes:
        z is up: false
      Color: 255; 25; 0
      Enabled: true
      Head Height: 0.3
      Head Radius: 0.3
      Name: Odometry
      Position Tolerance: 0.1
      Topic: /odom
      Unreliable: false
      Value: true
      Velocity Scaling: 0.1
    - Alpha: 1
      Buffer Length: 1
      Class: rviz_common/Path
      Color: 25; 255; 0
      Enabled: true
      Head Diameter: 0.3
      Head Length: 0.2
      Head Radius: 0.1
      Line Style: Lines
      Line Width: 0.03
      Name: Odometry Path
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 85; 255
      Pose Style: None
      Radius: 0.03
      Shaft Diameter: 0.1
      Shaft Length: 0.1
      Topic: /odom
      Unreliable: false
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_common/Interact
      Hide Inactive Objects: true
    - Class: rviz_common/MoveCamera
    - Class: rviz_common/Select
    - Class: rviz_common/FocusCamera
    - Class: rviz_common/Measure
    - Class: rviz_common/SetInitialPose
      Theta std deviation: 0.26179938779914946
      Topic: /initialpose
      X std deviation: 0.5
      Y std deviation: 0.5
    - Class: rviz_common/SetGoal
      Topic: /move_base_simple/goal
  Transformation:
    Current:
      Class: rviz_common/TF
  Value: true
  Views:
    Current:
      Class: rviz_common/Orbit
      Distance: 5
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.785398
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 0.785398
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
    height: 710
    width: 1200
  Selection:
    collapsed: false
  Tool Properties:
    collapsed: false
    height: 0
    width: 0
  Views:
    collapsed: false
    height: 300
  rviz Configuration File: V3
  rviz Show Panel: true
